.knowledge {
  background: #f4f4f4;
  text-align: center;
  font-family: Arial, sans-serif;
  color: #333;
  min-height: 100vh;
}

@media (min-width: 768px) {
  .bg {
    padding-top: 130px;
  }
}

.bg {
  width: 100%;
  height: 100%;
  min-height: 500px;
  background-color: #96a1ae;
  background-image: url('../img/3d-grid.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  padding-top: 80px;

  @media screen and (max-width: 768px) {
    background-size: cover;
    background-position: center;
    min-height: 250px;

  }

}

.bg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(35, 72, 97, 0.9);
}

.flex {
  width: 100%;
  background-color: white;
  position: relative;
  pointer-events: none;

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    row-gap: 40px;

    @media screen and (max-width: 768px) {
      flex-direction: column;
    }
  }

  &:nth-child(even) {
    background: linear-gradient(to right, rgba(200, 200, 200, 0.2) 1px, transparent 1px),
              linear-gradient(to bottom, rgba(200, 200, 200, 0.2) 1px, transparent 1px);
    background-size: 40px 40px;
  }

  &:nth-child(odd) {
    background-color: #13364b;
    color: white;

    .container {
      flex-direction: row-reverse;
      position: relative;
      z-index: 1;

      @media screen and (max-width: 768px) {
        flex-direction: column;
      }
    }

    h3, p {
      color: white;
    }
  }
}

.title {
  position: relative;
  z-index: 1;
  font-family: Montserrat, sans-serif;
  font-size: 2.8rem;
  font-weight: 300;
  color: white;
  margin-bottom: 20px;
  margin-top: 0;
  // background-color: rgba(35, 72, 97, 0.88);
  padding: 8px 20px;
}

.intro {
  position: relative;
  z-index: 1;
  font-size: 1.4rem;
  color: white;
  line-height: 1.6;
  max-width: 900px;
  margin: 0 auto;
  // background-color: rgba(35, 72, 97, 0.88);
  padding: 8px 20px;
}

@media screen and (max-width: 768px) {
  .intro {
    padding: 20px;
    background-color: transparent;
  }
  .title {
    padding: 20px;
    background-color: transparent;
  }
  
}

.flex .image {
  max-width: 500px;
  margin: 100px auto;

  img {
    width: 100%;
    border-radius: 20px;
  }

  @media screen and (max-width: 768px) {
    margin: 0 10px 100px 10px;
  }
}

.card {
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h3 {
    font-size: 1.8rem;
    color: #007acc;
    margin-bottom: 15px;
  }

  p {
    font-size: 1.2rem;
    color: #666;
    line-height: 1.5;
    max-width: 420px;
    margin: 0 auto;
  }
}